<!DOCTYPE html>
<html>
<title>Lychee</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono">
<style>
  .head {
    font-size: 24px;
    font-family: "Space Mono", sans-serif;
    color: rgb(216, 111, 105);
  }

  .text {
    font-size: 15px;
    font-family: "Space Mono", sans-serif;
    color: rgb(216, 111, 105);
    margin: 0px;
  }

  .center {
    position: relative;
    top: 50%;
    width: 100%;
    text-align: center;
  }

  .LogoDiv {
    position: relative;
    margin-top: 5%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
  
  }

  .Logo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50px;
    background-color: white;
    border-radius: 4px;
  }

  .logo {
    height: 250px;
    width: 250px;
  }

  .SocialMediaPage {
    display: flex;
    justify-content: center;
    align-items: center;
    height:60px;
    margin:25px;
  }

  .SMBox {
    height:40px;
    width: 40px;
    margin:5px;
  }

  .SMSVG:hover {
    filter: opacity(55%);
  }

  .VideosPreview {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .VideosPreviewBox {
    margin:10px;
    background-color: white;
    padding: 10px;
    width: 50%;
    aspect-ratio: 560/315;
    border-radius: 4px;
  }
  .video {
    width: 100%;
    height: 100%;
  }
  
</style>

<body style="background-color:rgb(247, 215, 211);">

  <div class="LogoDiv">
    <div class="Logo">
      <img src="https://d1fdloi71mui9q.cloudfront.net/bGEYSKjjTAe1PtSmVdY9_441MFT8L52xZc543" alt="Lychee Band Logo"
        class="logo">
    </div>
  </div>

  <div class="center">
    <h class="head">@LycheeBand</h>
    <p class="text">
      Seattle Based #RnB Band
    </p>
  </div>

  <div class="SocialMediaPage">
      <a target="_blank" rel="noopener" data-testid="SocialIcon"
        href="https://instagram.com/thelycheeband" aria-label="@lycheeband instagram" class="SMBox">
        <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="SMSVG">
          <title data-testid="svgTitle" id="title_0.24145262074124862">instagram</title>
          <path fill="#d86f69"
            d="M21.938,7.71a7.329,7.329,0,0,0-.456-2.394,4.615,4.615,0,0,0-1.1-1.694,4.61,4.61,0,0,0-1.7-1.1,7.318,7.318,0,0,0-2.393-.456C15.185,2.012,14.817,2,12,2s-3.185.012-4.29.062a7.329,7.329,0,0,0-2.394.456,4.615,4.615,0,0,0-1.694,1.1,4.61,4.61,0,0,0-1.1,1.7A7.318,7.318,0,0,0,2.062,7.71C2.012,8.814,2,9.182,2,12s.012,3.186.062,4.29a7.329,7.329,0,0,0,.456,2.394,4.615,4.615,0,0,0,1.1,1.694,4.61,4.61,0,0,0,1.7,1.1,7.318,7.318,0,0,0,2.393.456c1.1.05,1.472.062,4.29.062s3.186-.012,4.29-.062a7.329,7.329,0,0,0,2.394-.456,4.9,4.9,0,0,0,2.8-2.8,7.318,7.318,0,0,0,.456-2.393c.05-1.1.062-1.472.062-4.29S21.988,8.814,21.938,7.71Zm-1,8.534a6.351,6.351,0,0,1-.388,2.077,3.9,3.9,0,0,1-2.228,2.229,6.363,6.363,0,0,1-2.078.388C15.159,20.988,14.8,21,12,21s-3.159-.012-4.244-.062a6.351,6.351,0,0,1-2.077-.388,3.627,3.627,0,0,1-1.35-.879,3.631,3.631,0,0,1-.879-1.349,6.363,6.363,0,0,1-.388-2.078C3.012,15.159,3,14.8,3,12s.012-3.159.062-4.244A6.351,6.351,0,0,1,3.45,5.679a3.627,3.627,0,0,1,.879-1.35A3.631,3.631,0,0,1,5.678,3.45a6.363,6.363,0,0,1,2.078-.388C8.842,3.012,9.205,3,12,3s3.158.012,4.244.062a6.351,6.351,0,0,1,2.077.388,3.627,3.627,0,0,1,1.35.879,3.631,3.631,0,0,1,.879,1.349,6.363,6.363,0,0,1,.388,2.078C20.988,8.841,21,9.2,21,12S20.988,15.159,20.938,16.244Z">
          </path>
          <path fill="#d86f69" d="M17.581,5.467a.953.953,0,1,0,.952.952A.954.954,0,0,0,17.581,5.467Z"></path>
          <path fill="#d86f69"
            d="M12,7.073A4.927,4.927,0,1,0,16.927,12,4.932,4.932,0,0,0,12,7.073Zm0,8.854A3.927,3.927,0,1,1,15.927,12,3.932,3.932,0,0,1,12,15.927Z">
          </path>
        </svg>
      </a>
      <a target="_blank" rel="noopener" data-testid="SocialIcon"
        href="https://www.youtube.com/channel/UCAA1LJqF4d1ET9II5PoLz2w" aria-label="@lycheeband youtube"
        class="SMBox">
        <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="SMSVG">
          <title data-testid="svgTitle" id="title_0.8541142346195141">youtube</title>
          <path fill="#d86f69"
            d="M12,20.55c-.3,0-7.279-.006-9.115-.5A3.375,3.375,0,0,1,.5,17.665,29.809,29.809,0,0,1,0,12,29.824,29.824,0,0,1,.5,6.334,3.375,3.375,0,0,1,2.885,3.948c1.836-.492,8.819-.5,9.115-.5s7.279.006,9.115.5A3.384,3.384,0,0,1,23.5,6.334,29.97,29.97,0,0,1,24,12a29.97,29.97,0,0,1-.5,5.666,3.384,3.384,0,0,1-2.388,2.386C19.279,20.544,12.3,20.55,12,20.55Zm0-16.1c-.072,0-7.146.006-8.857.464A2.377,2.377,0,0,0,1.464,6.593,29.566,29.566,0,0,0,1,12a29.566,29.566,0,0,0,.464,5.407,2.377,2.377,0,0,0,1.679,1.679c1.711.458,8.785.464,8.857.464s7.146-.006,8.857-.464a2.377,2.377,0,0,0,1.679-1.679A29.66,29.66,0,0,0,23,12a29.66,29.66,0,0,0-.464-5.407h0a2.377,2.377,0,0,0-1.679-1.679C19.146,4.456,12.071,4.45,12,4.45ZM9.7,15.95a.5.5,0,0,1-.5-.5V8.55a.5.5,0,0,1,.75-.433l5.975,3.45a.5.5,0,0,1,0,.866L9.95,15.883A.5.5,0,0,1,9.7,15.95Zm.5-6.534v5.168L14.675,12Z">
          </path>
        </svg>
      </a>
      <a target="_blank" rel="noopener" data-testid="SocialIcon" href="mailto:lycheeshrimp@gmail.com"
        aria-label="@lycheeband email_address" class="SMBox">
        <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24"
          class="SMSVG">
          <title data-testid="svgTitle" id="title_0.09966313788592429">email</title>
          <path fill="#d86f69"
            d="M18.821,20.5H5.179A3.683,3.683,0,0,1,1.5,16.821V7.179A3.683,3.683,0,0,1,5.179,3.5H18.821A3.683,3.683,0,0,1,22.5,7.179v9.642A3.683,3.683,0,0,1,18.821,20.5ZM5.179,4.5A2.682,2.682,0,0,0,2.5,7.179v9.642A2.682,2.682,0,0,0,5.179,19.5H18.821A2.682,2.682,0,0,0,21.5,16.821V7.179A2.682,2.682,0,0,0,18.821,4.5Z">
          </path>
          <path fill="#d86f69"
            d="M12,14.209a.5.5,0,0,1-.346-.138L4.286,7.028a.5.5,0,0,1,.691-.723L12,13.018l7.023-6.713a.5.5,0,1,1,.691.723l-7.368,7.043A.5.5,0,0,1,12,14.209Z">
          </path>
          <path fill="#d86f69" d="M4.7,17.833a.5.5,0,0,1-.347-.86l5.54-5.31a.5.5,0,0,1,.692.722L5.048,17.694A.5.5,0,0,1,4.7,17.833Z">
          </path>
          <path fill="#d86f69"
            d="M19.3,17.832a.5.5,0,0,1-.346-.139l-5.538-5.308a.5.5,0,0,1,.692-.722l5.538,5.308a.5.5,0,0,1-.346.861Z">
          </path>
        </svg>
      </a>
  </div>

  <div class="VideosPreview">
    <div class="VideosPreviewBox">
      <iframe class="video" src="https://www.youtube.com/embed/JtzC9WJX_Os" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="VideosPreviewBox">
      <iframe class="video" src="https://www.youtube.com/embed/v3qplQAHL6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="VideosPreviewBox">
      <iframe class="video" src="https://www.youtube.com/embed/-qkP8rLVkkQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>

</body>



</html>
